apiVersion: flux.wave.works/v1beta1
kind: HelmRelease
metadata:
  name: cert-manager
  namespace: kube-system
spec:
  releaseName: cert-manager
  cahrt:
    repository: https://kubernetes-charts.storage.googleapis.com
    name: cert-manager
    version: v0.6.7
  values: {}
